<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

    html {
      font-size: 100%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Roboto", sans-serif;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 12px 20px;
      font-size: 20px;
      background-color: rgb(96, 125, 250);
      border-radius: 4px;
      margin: 16px;
    }
  </style>
  <title>ISTE Crypt Round 3</title>
</head>

<body>
  <main>
    <a href="./Project 1/index.html">View Project 1</a>
    <a href="./Project 2/index.html">View Project 2</a>
  </main>
</body>

</html>