@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
html {
  font-size: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  min-height: 80vh;
}

@media screen and (max-width: 59.375em) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main section {
  height: 100%;
}

@media screen and (max-width: 59.375em) {
  main .image {
    display: none;
    /*
      grid-row: 1/2;
      height: 400px;
      overflow: hidden;
      z-index: -20;
      img {
        min-height: unset;
      }
      */
  }
}

main .image img {
  width: 100%;
  min-height: 87vh;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form {
  padding: 2.25rem;
}

.form-container {
  min-width: 31.25rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
}

@media screen and (max-width: 59.375em) {
  .form-container {
    min-width: unset;
    max-width: 37.5rem;
  }
}

.form-container h2 {
  margin-bottom: 1.5rem;
  font-size: 2.25rem;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

@media screen and (max-width: 28.125em) {
  .form-container h2 {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 21.875em) {
  .form-container h2 {
    font-size: 1.5rem;
  }
}

.form-container input {
  margin-bottom: 1rem;
  padding: 0.375rem 0.5rem;
}

.form-container input[type="submit"] {
  color: white;
  background: #22011e;
  background: -webkit-gradient(linear, left top, right top, from(#22011e), color-stop(50%, #6a0002), to(#22011e));
  background: linear-gradient(90deg, #22011e 0%, #6a0002 50%, #22011e 100%);
  outline: none;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 0.75rem;
}

#contact-number {
  /* Firefox */
  -moz-appearance: textfield;
  /* Chrome, Safari, Edge, Opera */
}

#contact-number::-webkit-outer-spin-button, #contact-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

header {
  width: 100%;
  -webkit-box-shadow: 0px 8px 18px -5px rgba(0, 0, 0, 0.58);
          box-shadow: 0px 8px 18px -5px rgba(0, 0, 0, 0.58);
}

nav,
footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.125rem;
}

footer {
  margin-top: auto;
  -webkit-box-shadow: 0px -8px 18px -5px rgba(0, 0, 0, 0.58);
          box-shadow: 0px -8px 18px -5px rgba(0, 0, 0, 0.58);
}
/*# sourceMappingURL=index.css.map */